{
  "name": "@narumincho/js-ts-code-generator",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./statement": "./statement.ts",
    "./type": "./type.ts",
    "./expr": "./expr.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
